{
  "name": "reservation-system",
  "version": "0.1.0",
  "main": "./main/main.js",
  "dependencies": {
    "angular": "^1.4.5",
    "bootstrap": "^3.3.5",
    "mysql": "^2.9.0",
    "sequelize": "^3.6.0"
  }
}
